.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  -ms-grid-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  min-height: 690px;
}

.image-list img {
  cursor: pointer;
  transform: scale(1); /* Reset */
  transition: transform 0.5s;
}

.image-list img:hover {
  transform: scale(1.05, 1.05); /* Transform X * 1.4 and Y * 1.4 */
  transform-origin: center center; /* Transform from X-center and Y-center */
  transition: transform 0.5s;
}
/*---------Buttons---------------*/
.filter-div {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 20px;
}
.filter-button {
  cursor: pointer;
  color: white !important;
  background-color: var(--primary) !important;
}

.activeb {
  color: white !important;
  background-color: var(--primaryDarker) !important;
}

.filter-button:hover {
  background-color: var(--primaryDark) !important;
}

.filter-button:active {
  background-color: white;
}

.dropDown-se {
  margin-bottom: 30px;
  margin-top: 30px;
}

.dropDown-button {
  color: var(--primaryDarker) !important;
  background-color: var(--primaryLight) !important;
}

.dropDown-button:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset !important;
}
.ui.dropdown .menu .active.item {
  background-color: var(--primaryLight);
}
/*-----------*/

@media only screen and (min-width: 1200px) {
  .card {
    width: 368px !important;
    overflow: hidden;
  }
}

@media only screen and (max-width: 1199px) {
  .card {
    width: 100% !important;
    overflow: hidden;
  }
}
.spanCat-lable {
  color: var(--primaryDarker) !important;
  background-color: var(--primaryLight) !important;
}

.spanCat-lable:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px inset;
}

.spanCat:hover {
  color: var(--primary);
}

.img-notloaded {
  grid-row-end: span 14;
  position: "relative";
}
